mongolink='mongodb+srv://garba1111:test123@cluster0.7ycqikw.mongodb.net/?retryWrites=true&w=majority'

//email
 service = 'zoho'
 host = 'smtp.zoho.com'
 email= 'adv.blog@solutech-portfolio.herokuapp.com'
 pass = 'Test123$$'
